<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="InnerclassSeparator"
    package="com.eveningoutpost.dexdrip"
    android:installLocation="internalOnly">
    <!-- To receive data from HAPP. -->
    <uses-permission android:name="com.eveningoutpost.dexdrip.permissions.RECEIVE_EXTERNAL_STATUSLINE" />

    <uses-feature
        android:name="android.hardware.bluetooth_le"
        android:required="true" />
    <uses-feature android:name="android.hardware.usb.host" />
    <uses-feature
        android:name="android.hardware.nfc"
        android:required="false" />

    <uses-permission android:name="android.permission.NFC" />
    <uses-permission android:name="com.google.android.permission.PROVIDE_BACKGROUND" />
    <uses-permission android:name="android.permission.BLUETOOTH" />
    <uses-permission android:name="android.permission.BLUETOOTH_ADMIN" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.READ_CONTACTS" />
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE" />

    <uses-permission-sdk-23 android:name="android.permission.CAMERA" />
    <uses-permission-sdk-23 android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_COARSE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission-sdk-23 android:name="android.permission.REQUEST_IGNORE_BATTERY_OPTIMIZATIONS" />
    <uses-permission-sdk-23 android:name="android.permission.READ_CONTACTS" />
    <uses-permission-sdk-23 android:name="android.permission.SEND_SMS" />

    <uses-permission android:name="android.permission.RECEIVE_BOOT_COMPLETED" />
    <uses-permission android:name="android.permission.REQUEST_INSTALL_PACKAGES" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />
    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.BATTERY_STATS" />
    <uses-permission android:name="android.permission.WRITE_SETTINGS" />
    <uses-permission android:name="com.google.android.c2dm.permission.RECEIVE" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.MANAGE_ACCOUNTS" />
    <uses-permission android:name="android.permission.USE_CREDENTIALS" />
    <uses-permission android:name="android.permission.SET_WALLPAPER" />

    <application
        android:name=".xdrip"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:largeHeap="true"
        android:theme="@style/AppTheme">
        <meta-data
            android:name="AA_DB_NAME"
            android:value="DexDrip.db" />
        <meta-data
            android:name="AA_DB_VERSION"
            android:value="41" />
        <meta-data
            android:name="AA_MODELS"
            android:value="com.eveningoutpost.dexdrip.Models.ActiveBgAlert,com.eveningoutpost.dexdrip.Models.ActiveBluetoothDevice,com.eveningoutpost.dexdrip.Models.AlertType,com.eveningoutpost.dexdrip.Models.BgReading,com.eveningoutpost.dexdrip.Models.BgReading,com.eveningoutpost.dexdrip.Models.Calibration,com.eveningoutpost.dexdrip.Models.Calibration,com.eveningoutpost.dexdrip.Models.CalibrationRequest,com.eveningoutpost.dexdrip.Models.Sensor,com.eveningoutpost.dexdrip.Models.TransmitterData,com.eveningoutpost.dexdrip.Models.Treatments,com.eveningoutpost.dexdrip.Models.UserError,com.eveningoutpost.dexdrip.Models.UserNotification,com.eveningoutpost.dexdrip.ShareModels.Models,com.eveningoutpost.dexdrip.UtilityModels.BgSendQueue,com.eveningoutpost.dexdrip.UtilityModels.CalibrationSendQueue,com.eveningoutpost.dexdrip.UtilityModels.SensorSendQueue,com.eveningoutpost.dexdrip.Models.HeartRate,com.eveningoutpost.dexdrip.Models.StepCounter,com.eveningoutpost.dexdrip.UtilityModels.UploaderQueue,com.eveningoutpost.dexdrip.Models.BloodTest,com.eveningoutpost.dexdrip.Models.Accuracy,com.eveningoutpost.dexdrip.Models.Reminder,com.eveningoutpost.dexdrip.Models.LibreData,com.eveningoutpost.dexdrip.Models.LibreBlock,com.eveningoutpost.dexdrip.Models.APStatus,com.eveningoutpost.dexdrip.Models.Prediction,com.eveningoutpost.dexdrip.Models.DesertSync" />

        <provider
            android:name="com.activeandroid.content.ContentProvider"
            android:authorities="${applicationId}"
            android:enabled="true"
            android:exported="false" />
        <provider
            android:name="android.support.v4.content.FileProvider"
            android:authorities="${applicationId}.provider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/provider_paths"/>
        </provider>
        <activity
            android:name=".Home"
            android:label="@string/app_name_launcher"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                <category android:name="android.intent.category.MULTIWINDOW_LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".BluetoothScan"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_bluetooth_scan" />

        <service
            android:name=".Services.DexCollectionService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.WifiCollectionService"
            android:enabled="true"
            android:exported="true" />
        <service android:name=".Services.ActivityRecognizedService" />
        <service android:name=".Services.BluetoothGlucoseMeter" />
        <service
            android:name=".wearintegration.WatchUpdaterService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.CAPABILITY_CHANGED" />
                <action android:name="com.google.android.gms.wearable.DATA_CHANGED" />
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />

                <data
                    android:host="*"
                    android:pathPrefix="/xdrip"
                    android:scheme="wear" />
                <data
                    android:host="*"
                    android:pathPrefix="/nightscout"
                    android:scheme="wear" />
            </intent-filter>
        </service>
        <service
            android:name=".wearintegration.ExternalStatusService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".Tables.BgReadingTable"
            android:configChanges="orientation|screenSize"
            android:label="@string/bg_readings_table" />
        <activity
            android:name=".Tables.SensorDataTable"
            android:configChanges="orientation|screenSize"
            android:label="@string/sensor_table" />
        <activity
            android:name=".ImportDatabaseActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/import_database" />
        <!--
        <activity
            android:name=".GoogleDriveInterface"
            android:label="Sync Data"
            android:theme="@android:style/Theme.NoDisplay" />
        <activity
            android:name=".GcmActivity"
            android:label="GCM connect"
            android:theme="@android:style/Theme.NoDisplay" />
        -->
        <activity
            android:name=".AddCalibration"
            android:configChanges="orientation|screenSize"
            android:label="@string/add_calibration" />
        <activity
            android:name=".StartNewSensor"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_start_new_sensor" />
        <activity
            android:name=".NewSensorLocation"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_new_sensor_location" />
        <activity
            android:name=".StopSensor"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_stop_sensor" />
        <activity
            android:name=".BGHistory"
            android:configChanges="orientation|screenSize"
            android:label="@string/glucose_history" />
        <activity
            android:name=".PhoneKeypadInputActivity"
            android:label="Keypad Input"
            android:theme="@style/PopUpKeypad" />
        <activity
            android:name=".NoteSearch"
            android:configChanges="orientation|screenSize"
            android:label="Note Search" />

        <receiver android:name=".AutoStart">
            <intent-filter>
                <action android:name="android.intent.action.BOOT_COMPLETED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.PowerStateReceiver">
            <intent-filter>
                <action android:name="android.intent.action.ACTION_POWER_CONNECTED" />
                <action android:name="android.intent.action.ACTION_POWER_DISCONNECTED" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.HeadsetStateReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.headset.profile.action.CONNECTION_STATE_CHANGED" />
                <action android:name="android.bluetooth.headset.profile.action.AUDIO_STATE_CHANGED" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".wearintegration.ExternalStatusBroadcastReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.eveningoutpost.dexdrip.ExternalStatusline" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.DisconnectReceiver">
            <intent-filter>
                <action android:name="android.bluetooth.device.action.ACL_DISCONNECTED" />
            </intent-filter>
        </receiver>

        <activity
            android:name=".Tables.CalibrationDataTable"
            android:label="@string/calibration_data_table" />

        <service android:name=".GcmListenerSvc">
            <intent-filter>
                <action android:name="com.google.firebase.MESSAGING_EVENT" />
            </intent-filter>
        </service>
        <service android:name=".MyInstanceIDListenerService">
            <intent-filter>
                <action android:name="com.google.firebase.INSTANCE_ID_EVENT" />
            </intent-filter>
        </service>
        <service
            android:name=".RegistrationIntentService"
            android:exported="false" />
        <!--
        <service
            android:name=".MyDriveEventService"
            android:exported="true">
            <intent-filter>
                <action android:name="com.google.android.gms.drive.events.HANDLE_EVENT" />
            </intent-filter>
        </service>
        -->
        <service
            android:name=".Services.SyncService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".ImportedLibraries.dexcom.SyncingService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".stats.StatsActivity"
            android:configChanges="orientation|screenSize"
            android:label="Statistics"
            android:theme="@style/AppTheme" />
        <activity
            android:name=".SnoozeActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/snooze" />
        <activity
            android:name=".FakeNumbers"
            android:label="@string/title_activity_fake_numbers" />
        <activity
            android:name=".EditAlertActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_edit_alert" />
        <activity
            android:name=".DoubleCalibrationActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_double_calibration" />
        <activity
            android:name=".CalibrationOverride"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_calibration_override" />
        <activity
            android:name=".CalibrationGraph"
            android:configChanges="orientation|screenSize"
            android:label="@string/calibration_graph" />
        <activity
            android:name=".LicenseAgreementActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/end_user_license_agreement" />
        <activity
            android:name=".CalibrationCheckInActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_calibration_check_in" />
        <activity
            android:name=".UtilityModels.pebble.watchface.InstallPebbleWatchFace"
            android:label="@string/install_pebble_watchface" />
        <activity
            android:name=".UtilityModels.pebble.watchface.InstallPebbleTrendWatchFace"
            android:label="@string/install_pebble_trend_watchface" />
        <activity
            android:name=".UtilityModels.pebble.watchface.InstallPebbleClassicTrendWatchface"
            android:label="@string/install_pebble_classic_trend_watchface" />
        <activity
            android:name=".UtilityModels.pebble.watchface.InstallPebbleTrendClayWatchFace"
            android:label="Install Pebble Clay Watchface" />
        <activity
            android:name=".UtilityModels.pebble.watchface.InstallPebbleSnoozeControlApp"
            android:label="@string/install_pebble_snooze_control_app" />
        <activity
            android:name=".UsbConnectedActivity"
            android:label="@string/title_activity_usb_connected">
            <intent-filter>
                <action android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED" />
            </intent-filter>

            <meta-data
                android:name="android.hardware.usb.action.USB_DEVICE_ATTACHED"
                android:resource="@xml/device_filter" />
        </activity>
        <activity
            android:name=".NFCFilterX"
            android:configChanges="orientation|screenSize"
            android:label="xDrip+ NFC"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.nfc.action.TECH_DISCOVERED" />
            </intent-filter>

            <meta-data
                android:name="android.nfc.action.TECH_DISCOVERED"
                android:resource="@xml/nfc_tech_list" />
        </activity>
        <activity
            android:name=".NFCScanningX"
            android:configChanges="orientation|screenSize"
            android:label="NFC Scanning"
            android:launchMode="singleTask" />

        <service
            android:name=".Services.DexShareCollectionService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.G5CollectionService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.Ob1G5CollectionService"
            android:enabled="true" />
        <service
            android:name=".insulin.pendiq.PendiqService"
            android:enabled="true"
            android:exported="false" />
        <service
            android:name=".cgm.medtrum.MedtrumCollectionService"
            android:enabled="true"
            android:exported="false" />

        <activity
            android:name=".ShareTest"
            android:label="@string/title_activity_share_test" />
        <activity
            android:name=".SystemStatus"
            android:configChanges="orientation|screenSize"
            android:label="@string/system_status" />
        <activity
            android:name=".utils.Preferences"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings"
            android:theme="@style/OldAppTheme" />

        <receiver android:name=".xDripWidget">
            <intent-filter>
                <action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
            </intent-filter>

            <meta-data
                android:name="android.appwidget.provider"
                android:resource="@xml/x_drip_widget_info" />
        </receiver>

        <service
            android:name=".WidgetUpdateService"
            android:enabled="true"
            android:exported="true" />

        <meta-data
            android:name="io.fabric.ApiKey"
            android:value="913d7bd9c0b910d315c3bc0e057056daf73b698e" />

        <activity
            android:name=".AlertList"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_alert_list" />
        <activity
            android:name=".ErrorsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_error" />
        <activity
            android:name=".MissedReadingActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/configure_missed_readings" />
        <activity
            android:name=".FollowerManagementActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/manage_followers" />

        <service
            android:name=".Services.SnoozeOnNotificationDismissService"
            android:exported="false" />
        <service
            android:name=".Services.MissedReadingService"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".UtilityModels.Notifications"
            android:exported="false" />
        <service
            android:name=".UtilityModels.pebble.PebbleWatchSync"
            android:enabled="true"
            android:exported="true" />
        <service
            android:name=".Services.DailyIntentService"
            android:exported="false" />

        <activity
            android:name=".localeTasker.ui.EditActivity"
            android:exported="true"
            android:label="@string/plugin_name"
            android:theme="@style/Theme.Locale.Dark"
            android:uiOptions="splitActionBarWhenNarrow"
            android:windowSoftInputMode="adjustResize">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.EDIT_SETTING" />
            </intent-filter>
        </activity>

        <receiver android:name=".NSClientReceiver">
            <intent-filter>
                <action android:name="info.nightscout.client.NEW_SGV" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.nightscout.client.NEW_TREATMENT" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.nightscout.client.CHANGED_TREATMENT" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.nightscout.client.REMOVED_TREATMENT" />
            </intent-filter>
            <intent-filter>
                <action android:name="info.nightscout.client.NEW_PROFILE" />
            </intent-filter>
            <intent-filter>
                <action android:name="com.eveningoutpost.dexdrip.NewCalibration" />
            </intent-filter>
        </receiver>
        <receiver android:name=".LibreAlarmReceiver">
            <intent-filter>
                <action android:name="com.eveningoutpost.dexdrip.FROM_LIBRE_ALARM" />
            </intent-filter>
        </receiver>
        <receiver android:name=".NSEmulatorReceiver">
            <intent-filter>
                <action android:name="com.eveningoutpost.dexdrip.NS_EMULATOR" />
            </intent-filter>
        </receiver>
        <receiver
            android:name=".localeTasker.receiver.FireReceiver"
            android:exported="true">
            <intent-filter>
                <action android:name="com.twofortyfouram.locale.intent.action.FIRE_SETTING" />
            </intent-filter>
        </receiver>
        <receiver android:name=".UtilityModels.CompatibleApps">
            <intent-filter android:priority="100">
                <action android:name="android.intent.action.PACKAGE_ADDED" />

                <data android:scheme="package" />
            </intent-filter>
        </receiver>
        <receiver android:name=".utils.framework.WakeLockTrampoline" />

        <service
            android:name=".TaskService"
            android:exported="true"
            android:permission="com.google.android.gms.permission.BIND_NETWORK_TASK_SERVICE">
            <intent-filter>
                <action android:name="com.google.android.gms.gcm.ACTION_TASK_READY" />
            </intent-filter>
        </service>
        <service
            android:name=".UtilityModels.XDripDreamService"
            android:exported="true"
            android:icon="@drawable/ic_launcher"
            android:label="xDrip+"
            android:permission="android.permission.BIND_DREAM_SERVICE">
            <intent-filter>
                <action android:name="android.service.dreams.DreamService" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>

            <meta-data
                android:name="android.service.dream"
                android:resource="@xml/xdrip_dream" />
        </service>
        <service
            android:name=".Services.PlusSyncService"
            android:enabled="true"
            android:exported="true" />

        <activity
            android:name=".UtilityModels.UpdateActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_update" />
        <activity
            android:name=".utils.DisplayQRCode"
            android:configChanges="orientation|screenSize"
            android:exported="false"
            android:label="@string/title_activity_display_qrcode"
            android:noHistory="true" />
        <activity
            android:name=".utils.LibreTrendGraph"
            android:configChanges="orientation|screenSize"
            android:label="@string/libre_15_minutes_graph"
            android:noHistory="true" />
        <activity
            android:name=".UtilityModels.SendFeedBack"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_send_feed_back"
            android:noHistory="true">
            <intent-filter>
                <action android:name="xdrip_plus_send_developer_feedback" />

                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name=".utils.SdcardImportExport"
            android:configChanges="orientation|screenSize"
            android:label="@string/settings_on_external_storage" />

        <!--
             The API key for Google Maps-based APIs is defined as a string resource.
             (See the file "res/values/google_maps_api.xml").
             Note that the API key is linked to the encryption key used to sign the APK.
             You need a different API key for each encryption key, including the release key that is used to
             sign the APK for publishing.
             You can define the keys for the debug and release targets in src/debug/ and src/release/.
        -->
        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="@string/google_maps_key" />

        <activity
            android:name=".MapsActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_maps"
            android:noHistory="true" />

        <service
            android:name=".Services.DoNothingService"
            android:enabled="true"
            android:exported="true" />

        <activity android:name=".HelpActivity" />
        <activity
            android:name=".Agreement"
            android:label="Nightscout xDrip+" />
        <activity
            android:name=".WearVoiceActivity"
            android:label="Simulation handheld">
            <intent-filter>
                <action android:name="com.google.android.gm.action.AUTO_SEND" />

                <category android:name="android.intent.category.DEFAULT" />

                <data android:mimeType="*/*" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEND" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="com.google.android.voicesearch.SELF_NOTE" />

                <data android:mimeType="text/plain" />
            </intent-filter>
        </activity>
        <activity
            android:name=".profileeditor.ProfileEditor"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_profile_editor"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".languageeditor.LanguageEditor"
            android:configChanges="orientation|screenSize"
            android:label="@string/language_editor"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".GlucoseMeter.BTGlucoseMeterActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_btglucose_meter"
            android:parentActivityName=".Home">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.eveningoutpost.dexdrip.Home" />
        </activity>
        <activity
            android:name=".MegaStatus"
            android:configChanges="orientation|screenSize"
            android:label="@string/system_status"
            android:parentActivityName=".Home" />
        <activity
            android:name=".Reminders"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" />
        <activity
            android:name=".NightscoutBackfillActivity"
            android:configChanges="orientation|screenSize"
            android:launchMode="singleTask"
            android:windowSoftInputMode="adjustPan" />

        <uses-library
            android:name="com.sec.android.app.multiwindow"
            android:required="false" />

        <meta-data
            android:name="com.sec.android.support.multiwindow"
            android:value="true" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_W"
            android:value="632.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.DEFAULT_SIZE_H"
            android:value="598.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_W"
            android:value="632.0dip" />
        <meta-data
            android:name="com.sec.android.multiwindow.MINIMUM_SIZE_H"
            android:value="598.0dip" />

        <activity android:name=".UtilityModels.XDripDreamSettingsActivity" />

        <service
            android:name=".wearintegration.Amazfitservice"
            android:enabled="true"
            android:exported="true" />
        <service android:name=".watch.lefun.LeFunService" />

        <activity
            android:name=".EventLogActivity"
            android:configChanges="orientation|screenSize"
            android:label="@string/title_activity_error" />
        <activity
            android:name=".eassist.EmergencyAssistActivity"
            android:label="@string/emergency_messages" />
        <activity
            android:name=".ui.activities.SelectAudioDevice"
            android:label="@string/select_device" />

        <activity
            android:name=".UtilityModels.MtpConfigureActivity"
            android:label="USB programmer" />
        <activity
            android:name=".ui.activities.NumberWallPreview"
            android:exported="true"
            android:label="@string/number_wall_config" />
        <activity android:name=".ui.activities.TimePickerPrefActivity"></activity>
    </application>

</manifest>